version: '3.7'
# Define services
services:
  # App backend service
  app-server:
    # Configuration for building the docker image for the backend service
    build:
      context: target
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    depends_on:
      - db # This service depends on mysql. Start that first.
      - queue
    environment: # Pass environment variables to the service
      MYSQL_HOST: db
      MYSQL_DATABASE: bluemedia
      MYSQL_USER: user_bm
      MYSQL_PASSWORD: pass_bm
      RABBIT_HOST: queue
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend
  # Database Service (Mysql)
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_DATABASE: bluemedia
      MYSQL_USER: user_bm
      MYSQL_PASSWORD: pass_bm
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - backend
  queue:
    image: rabbitmq:3-management
    ports:
      - "15672:15672"
      - "5672:5672"
    restart: always
    volumes:
      - queue-data:/var/lib/rabbitmq
    networks:
      - backend

# Volumes
volumes:
  db-data:
  queue-data:

# Networks to be created to facilitate communication between containers
networks:
  backend: