FROM openjdk:11

ENV CONFIG_NAME=application
ENV JAR=@project.name@-@project.version@.jar

COPY $JAR /@project.name@/
COPY run.sh /@project.name@/
RUN chmod 775 /@project.name@/run.sh

WORKDIR /@project.name@
CMD /@project.name@/run.sh
